# film-rate

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/backend/config/: WebConfig.java
backend/src/main/java/com/example/backend/controllers/: FilmController.java
backend/src/main/java/com/example/backend/models/: Film.java  Rate.java
backend/src/main/java/com/example/backend/services/: FilmService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: db_initializer.js  mongeez.xml
backend/src/test/java/com/example/backend/: FIlmControllerTest.java  FilmServiceTest.java
backend/src/test/java/com/example/backend/models/: FilmUtils.java  RateUtils.java
frontend/: package.json  pom.xml
frontend/src/: App.js  App.test.js  Listeners.js  index.js
frontend/src/components/: FilmBox.css  FilmBox.js  FilmRow.js  RateStars.js
